{
    "id": "com.mattermost.docs",
    "name": "Docs",
    "description": "Docs for Mattermost — hierarchical pages, rich-text editing, comments, versioning, and Confluence import, as a self-contained plugin.",
    "homepage_url": "https://github.com/mattermost/mattermost-plugin-docs",
    "support_url": "https://github.com/mattermost/mattermost-plugin-docs/issues",
    "icon_path": "assets/icon.svg",
    "min_server_version": "11.9.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "",
        "footer": "",
        "settings": []
    }
}
